<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Semantica</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0;
        }
        header{
            color: chocolate;
            background-image: url("imagem.jpg.jpg");
            background-repeat: no-repeat;
            padding: 100px;
            margin: 0px;
          background-position: center 28%;
          
         
         
        }
        main{
            background-color: rgb(201, 200, 200);
            padding: 30px;
            margin: 3px;
            border-radius: 15px;
        }
        article {
            background-color:grey(15, 31, 126);
            padding: 30px;
        }
        article > aside {
            background-color: rgba(168, 168, 170, 0.5);
        }
        nav{
            background-color: blanchedalmond;
            margin-right: 4px; 
            width: 300px;

        }
        nav > a {
            text-align: right;
            color: red;
            text-decoration:none ;
            font-weight: bold;
            margin-right: 40px;
            box-shadow: 1px 1px 1px black;
        }
        footer > p{
            margin: 0px;
        }
        nav > a:hover{
            color: aqua;
            
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 10;
            border-radius: 15px;
        }

      
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>

</nav>
    </header> 
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">

        </section>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur est illo, deleniti, dolorum sit pariatur esse corrupti consectetur necessitatibus placeat, officia tempora. Aperiam laborum totam libero. Repellat possimus necessitatibus explicabo.</p>
            <aside>
                <p>Artigo escrito por WIlliam C</p>  
              </aside>
        </article>
        
        <article>

        </article>

    </main>
    <footer>
<p>Desenvolvido pelo curso em video</p>
    </footer>

    
</body>
</html>