<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Document</title>
<style>
   /* @media (min-width: 768px);*/

#inicio{
    background-color: darkcyan;
    padding:20px;
	
}
#logo{
    background-color: darkgray;
    border:1px solid #000;
    padding:60px;
    width: 200px;
    height: 0px;
}
#total{
    background-color: rgb(34, 34, 58);
    padding: 20px;
    color: white;
}
#serviço{
    background-color: rgb(216, 216, 216);
   
}
.col-sm-4{
    border:1px solid #000; 
    padding: 60px; 
}
#contacto{
    background-color: darkcyan;

}
.col-sm-3{
    border:1px solid #000; 
    padding: 60px; 
}
#fluot{
    background-color: rgb(24, 24, 41);
    color: white;
}






</style>


</head>
<body>

    <div class="container-fluid" id="inicio">

        <div class="row">
            <div class="col-sm-5" id="logo">Logo</div>
            <div class="col-sm-5">Nome</div>
        </div> 
    </div>
    <br>
    
    <div class="container-fluid" id="total">
        <p>Nome</p>
    </div>
<br>



    <div class="container" id="serviço">

        <div class="row">

           <div class="col-sm-4">Serviço 1</div>
            
            <div class="col-sm-4">Serviço 2</div>
                
            
            <div class="col-sm-4">serviço 3</div>
        </div> 

    </div>
        

    
    <br>
    <div class="container" id="contacto">

        <div class="row">

            <div class="col-sm-3">
                contacto
            </div>
            <div class="col-sm-3">
                Midia social
            </div>
            <div class="col-sm-3">
                localizacao
            </div>
            <div class="col-sm-3">
                politica de privacidade
            </div>
        </div>
    </div>
<br>

<div class="container-fluid" id="fluot">
        <p>William Cruz - direitos reservados</p>
</div>












<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
      
    
</body>
</html>