<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
   /* background-color: black;
    background-image: url(imagem/wallpaper001.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    SO FUNCIONA SEM O BG-SIZE COVER*/
    
background: black url(imagem/wallpaper001.jpg) center center no-repeat fixed;
background-size: cover;


}


main{
    background-color: white;
    width: 400px;
    padding: 10px;
    margin: auto;
    border: 1px solid darkblue;
    border-radius: 15px;
    
}


</style>
<body>
    <main>
<h1>Teste de imagem de fundo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum amet porro reprehenderit, hic odit, iure dolores sit ipsa sed ratione, voluptatem laborum minima aperiam voluptatibus quo sequi aut quasi!</p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae eveniet similique doloribus ducimus, officia sequi deserunt quas esse nihil quia totam quae corrupti voluptate quam nam eaque nisi amet quidem!Lorem
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reprehenderit, harum eligendi excepturi fugit doloribus provident dolorem doloremque vitae cumque, dignissimos repudiandae. Dicta, officia magnam? Veritatis enim deserunt modi expedita.








    </main>
    
</body>
</html>